{
  "name": "tp1-ci-cd-webapp",
  "version": "1.0.0",
  "description": "Webapp Node.js simple sans tests",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
