{
  "name": "my-webapp",
  "version": "1.0.0",
  "description": "Site web Node.js minimal et structuré",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "node tests/sample.test.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
